<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="카카오계정" property="og:title">
    <link rel="icon" href="https://accounts.kakaocdn.net/images/og_kakao.png" width="5" height="5" property="og:image">
    <!-- css -->
    <link rel="stylesheet" href="css/qrlogin.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/login.js"></script> -->
    <title>ID 계정 찾기</title>
</head>
<body>
    <h1></h1>
    <form action="#" method="post" class="login">
     <div class="inner">           
        <h2>QR코드 로그인</h2>
     </div>     
    </form>
</body>
</html>